ItemName.TMMCBasicItem=Green Scale

ItemName.TMMCBroadsword=Scaled Broadsword
ItemName.TMMCShortsword=Scaled Shortsword
ItemName.TMMCBow=Scaled Bow
ItemName.TMMCYoyo=Scaled YoYo
ItemName.TMMCGun=Scaled Revolver
ItemName.TMMCStaff=Scaled Staff

ItemName.TMMCPickaxe=Scaled Pickaxe
ItemName.TMMCAxe=Scaled Axe
ItemName.TMMCHammer=Scaled Hammer
ItemName.TMMCHamaxe=Scaled Hamaxe
ItemName.TMMCDrill=Scaled Drill

ItemName.TMMCArmourChestplate=Scaled Chestplate
ItemName.TMMCArmourHelmet=Scaled Helmet
ItemName.TMMCArmourBoots=Scaled Boots

ItemName.TMMCMeleeAccessory=Thorned Scale
ItemName.TMMCRangedAccessory=Spiked Scale

ItemName.TMMCBullet=Scaled Bullet